In [11]:
import pandas as pd
import numpy as np
import os

In [13]:
# SardiNIA (1=male)

rawdatafiles = ["2013-12-18-Sardinia-CleanUp-Data-Wave1","2013-12-18-Sardinia-CleanUp-Data-Wave2",
               "2013-12-18-Sardinia-CleanUp-Data-Wave3","2013-12-18-Sardinia-CleanUp-Data-Wave4"]

for fn in rawdatafiles:
    df = pd.read_csv(os.path.join("RawData",fn+".tsv"),sep="\t")
    print(fn)
    print("Min Age: "+str(np.min(df['Age'])))
    print("Max Age: "+str(np.max(df['Age'])))
    print("Mean Age: "+str(round(np.mean(df['Age']),2)))
    print("SD Age: "+str(round(np.std(df['Age']),2)))
    print("Fraction Female: "+str(1-np.sum(df['Sex'])/df.shape[0]))
    print("")

2013-12-18-Sardinia-CleanUp-Data-Wave1
Min Age: 14.0
Max Age: 101.3
Mean Age: 43.67
SD Age: 17.56
Fraction Female: 0.5738848337388484

2013-12-18-Sardinia-CleanUp-Data-Wave2
Min Age: 17.9
Max Age: 98.3
Mean Age: 46.94
SD Age: 16.79
Fraction Female: 0.5929949428731972

2013-12-18-Sardinia-CleanUp-Data-Wave3
Min Age: 15.4
Max Age: 101.4
Mean Age: 49.71
SD Age: 16.3
Fraction Female: 0.5774153592072667

2013-12-18-Sardinia-CleanUp-Data-Wave4
Min Age: 18.0
Max Age: 101.4
Mean Age: 51.42
SD Age: 16.29
Fraction Female: 0.6001174398120963

In [7]:
df.head(5)

,id_individual,id_sir,id_mad,Wave,Visit,Age,Sex,Education,Occupation,MaritalStatus,...,c1,c2,c3,c4,c5,c6,face,pa,na,swls
0,7,6756.0,16525,4,4,72.8,1.0,3,92,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8,7.0,8546,4,3,43.6,1.0,5,140,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10,7.0,8546,4,3,37.3,0.0,4,72,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12,7.0,8546,4,1,22.9,0.0,4,97,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,34,43.0,44,4,4,54.8,1.0,3,34,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# InCHIANTI (2=female, 1=male)
rawdatafiles = ["inChiantiAll-w0","inChiantiAll-w1", "inChiantiAll-w2","inChiantiAll-w3"]

for fn in rawdatafiles:
    df = pd.read_csv(os.path.join("RawData",fn+".tsv"),sep="\t")
    print(fn)
    print("Min Age: "+str(np.min(df['Age'])))
    print("Max Age: "+str(np.max(df['Age'])))
    print("Mean Age: "+str(round(np.mean(df['Age']),2)))
    print("SD Age: "+str(round(np.std(df['Age']),2)))
    print("Fraction Female: "+str(np.sum(df['Sex']-1)/df.shape[0]))
    print("")

inChiantiAll-w0
Min Age: 21.0
Max Age: 102.0
Mean Age: 69.03
SD Age: 15.64
Fraction Female: 0.5581555402615279

inChiantiAll-w1
Min Age: 24.0
Max Age: 101.0
Mean Age: 70.12
SD Age: 15.6
Fraction Female: 0.5509854327335048

inChiantiAll-w2
Min Age: 27.0
Max Age: 104.0
Mean Age: 71.71
SD Age: 15.22
Fraction Female: 0.5688847235238987

inChiantiAll-w3
Min Age: 30.0
Max Age: 104.0
Mean Age: 73.17
SD Age: 15.25
Fraction Female: 0.5611111111111111